<!DOCTYPE html>
<html lang="en" class="mui-control">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no"/>
    <title>wifi集成灶</title>

    <link href="css/mui.min.css" rel="stylesheet"/>
    <link rel="stylesheet" href="css/control-app.css">
    <style>
        [v-cloak] {
            display: none;
        }
    </style>
</head>
<body>
<div class="mui-content" id="DeviceConf" v-cloak="">
    <div class="mui-input-row" >

        <textarea id="textarea" rows="2" placeholder="暂无错误信息" disabled></textarea>
    </div>
    <ul class="mui-table-view mui-grid-view mui-grid-9" >
        <li class="mui-table-view-cell mui-media mui-col-xs-4 mui-col-sm-3" v-for="f in funcList"><a @click="sendCommand(f.name,f.value)">
            <input v-if="reversedWidget(f.widget, 'input')" type="text" :value="f.value" :id="f.name">
            <span v-else="reversedWidget(f.widget, 'other')" class="mui-icon" :id="f.name" :class="[f.value?'mui-icon-control-c':'mui-icon-control']"></span>
            <div v-if="reversedWidget(f.widget, 'input')" class="mui-media-body">{{ f.title }}</div>
            <div v-else="reversedWidget(f.widget, 'other')" class="mui-media-body" :class="[f.value?'mui-media-body-c':'']">{{ f.title }}({{ f.value }})</div>
        </a>
        </li>
    </ul>
</div>

<script src="js/vue.min.js"></script>
<script src="js/vue-resource.js"></script>
<script src="js/Orbited.js"></script>
<script src="js/stomp.js"></script>
<script src="js/jsapi.js"></script>
<script src="js/jquery.min.js"></script>
<script src="js/smoking.js"></script>

<script>
    //获取url中"?"符后的字串

    function GetRequest() {
        var url = location.search;
        var theRequest = new Object();
        if (url.indexOf("?") != -1) {
            var str = url.substr(1);
            strs = str.split("&");
            for(var i = 0; i < strs.length; i ++) {
                theRequest[strs[i].split("=")[0]] = unescape(strs[i].split("=")[1]);
            }
        }
        return theRequest;
    }
    Request = GetRequest();
    var mac = Request['d'];
    console.log(mac);
    if(mac==undefined){
        mac = 'AABBCCDDEEFF';
    }
    Vue.filter('widget1', function (value) {
        console.log(value);
        return true
    });
    var devices = new Vue({
        el: '#DeviceConf',
        data: {
            funcList: [],
            show: false,
            title: '设备功能列表'
        },
        created: function ()  {
             console.log('created is triggered.');
             console.log(pc_conf.functions);
            this.funcList = pc_conf.functions;
            this.title = pc_conf.name;
        },

        methods: {
            checkPower:function () {
              // 检查电源是否打开
                for (var j = 0; j < this.funcList.length; j++) {
                    var tmp = this.funcList[j];
                    if (tmp.name=='POWER'){
                        if(tmp.value){
                            return true
                        }
                        else return false

                    }
                }
            },
            reversedWidget: function (value, type) {

                if(value==type){
                    return true
                }
                else if(type=='other')
                    return true
            },
            sendCommand: function (name, value) {

                 for (var j = 0; j < this.funcList.length; j++) {
                     var tmp = this.funcList[j];

                     if (tmp.widget == 'input' || tmp.permission == '444') {
                         continue;
                     }
                     else if (tmp.name == name) {
                         if(name!='POWER'){
                             if(!this.checkPower()){
                                 alert('电源未打开');
                                 return false
                             }
                         }
                         if (tmp.type == 'bool') {
                             tmp.value = !tmp.value
                         }
                         else if (tmp.type == 'int') {
                             if (parseInt(value) < tmp.values[1]) {
                                 tmp.value = parseInt(value) + 1
                             }
                             else {
                                 tmp.value = tmp.values[0]
                             }
                         }
                         else if (tmp.type == 'enum') {
                             var t = tmp.values;
                             index = t.indexOf(parseInt(value));
                             if (index + 1 >= t.length) {
                                 index = 0
                             }
                             else {
                                 index += 1
                             }
                             tmp.value = t[index]
                         }
                         console.info(tmp);
                         if (tmp.hasOwnProperty('link')) {
                             console.info('have link');
                             var time_value = $("#" + tmp.link).val();
                             console.info(time_value);
                             var send_data = {name: tmp.name, values: Number(tmp.value)};
							 send_data[tmp.link] =  time_value 

                         }
                         else {
                             var send_data = {name: tmp.name, values:  Number(tmp.value)};
                         }
                         console.log(tmp.name, tmp.value, tmp.id, time_value);
                         console.log(send_data);
						 var send_datas =[]
						 send_datas.push(send_data)
						 console.info(send_datas)
                         try{
                             sendCommand(JSON.stringify(send_datas))
                         }catch(e){
                             console.log('在终端打开发送控制指令')
                         }

                         return true
                     }
                 }

            }
        },
        computed: {}

    });

    //读取cookies

    function getCookie(name) {
        var arr, reg = new RegExp("(^| )" + name + "=([^;]*)(;|$)");

        if (arr = document.cookie.match(reg))

            return unescape(arr[2]);
        else
            return null;
    }
    function StatusSync(dataJson) {
        for (var i = 0; i < devices.funcList.length; i++) {
            var n = devices.funcList[i].name;
            if (dataJson.hasOwnProperty('POWER') & dataJson['POWER'] == 0){
                devices.funcList[i].value = 0
            }
            else {
                if (dataJson.hasOwnProperty(n)) {
                devices.funcList[i].value = dataJson[devices.funcList[i].name];
            }}
        }
    }
</script>
</body>
</html>