.mui-icon{
    width: 41px;
    height: 41px;
    background-size: 100%;
}
.mui-media-body-c{
    color: #f35019!important;
}
.mui-icon-control{
    background-image: url("../img/more.png");
}
.mui-icon-control-c{
    background-image: url("../img/more-c.png");
}
#POWER.mui-icon-control{
    background-image: url("../img/power.png");
}
#POWER.mui-icon-control-c{
    background-image: url("../img/power-c.png");
}


#FAN.mui-icon-control{
    background-image: url("../img/wind.png");
}
#FAN.mui-icon-control-c{
    background-image: url("../img/wind-c.png");
}
#WIND_RIGHT.mui-icon-control{
    background-image: url("../img/wind.png");
}
#WIND_RIGHT.mui-icon-control-c{
    background-image: url("../img/wind-c.png");
}
#LIGHT.mui-icon-control{
    background-image: url("../img/light.png");
}
#LIGHT.mui-icon-control-c{
    background-image: url("../img/light-c.png");
}

#DRY.mui-icon-control{
    background-image: url("../img/dry.png");
}
#DRY.mui-icon-control-c{
    background-image: url("../img/dry-c.png");
}
#CLEAR_TIME.mui-icon-control{
    background-image: url("../img/time.png");
}
#CLEAR_TIME.mui-icon-control-c{
    background-image: url("../img/time-c.png");
}







#FAN_LEFT.mui-icon-control{
    background-image: url("../img/wind.png");
}
#FAN_LEFT.mui-icon-control-c{
    background-image: url("../img/wind-c.png");
}

#LAMP.mui-icon-control{
    background-image: url("../img/light.png");
}
#LAMP.mui-icon-control-c{
    background-image: url("../img/light-c.png");
}

#DISINFECT.mui-icon-control{
    background-image: url("../img/disinfect.png");
}
#DISINFECT.mui-icon-control-c{
    background-image: url("../img/disinfect-c.png");
}
#STOVE.mui-icon-control{
    background-image: url("../img/STOVE.png");
}
#STOVE.mui-icon-control-c{
    background-image: url("../img/STOVE-c.png");
}

#WASH.mui-icon-control{
    background-image: url("../img/wash.png");
}
#WASH.mui-icon-control-c{
    background-image: url("../img/wash-c.png");
}

#LAMP_MOOD.mui-icon-control{
    background-image: url("../img/LAMP_MOOD.png");
}
#LAMP_MOOD.mui-icon-control-c{
    background-image: url("../img/LAMP_MOOD-c.png");
}

#WARM.mui-icon-control{
    background-image: url("../img/warm.png");
}
#WARM.mui-icon-control-c{
    background-image: url("../img/warm-c.png");
}

#MISFIRE_LEFT.mui-icon-control{
    background-image: url("../img/MISFIRE_LEFT.png");
}
#MISFIRE_LEFT.mui-icon-control-c{
    background-image: url("../img/MISFIRE_LEFT-c.png");
}

#MISFIRE_RIGHT.mui-icon-control{
    background-image: url("../img/MISFIRE_LEFT.png");
}
#MISFIRE_RIGHT.mui-icon-control-c{
    background-image: url("../img/MISFIRE_LEFT-c.png");
}

#FIRE_LEFT.mui-icon-control{
    background-image: url("../img/FIRE_LEFT.png");
}
#FIRE_LEFT.mui-icon-control-c{
    background-image: url("../img/FIRE_LEFT-c.png");
}

#FIRE_RIGHT.mui-icon-control{
    background-image: url("../img/FIRE_LEFT.png");
}
#FIRE_RIGHT.mui-icon-control-c{
    background-image: url("../img/FIRE_LEFT-c.png");
}

