﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>ITE Ctrlboard Development Mode Page</title>
        <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8"/>
        <meta http-equiv="pragma" content="no-cache"/>
        <meta http-equiv="cache-control" content="no-cache"/>
        <meta http-equiv="expires" content="0"/>
        <meta http-equiv="Content-Script-Type" content="text/javascript" />
        <script type="text/javascript" src="info.js"> </script>
        <script type="text/javascript" src="jquery.min.js"></script>
        <style type="text/css">
            h1 {
                text-align: center;
            }
            h3 {
                text-align: center;
            }
        </style>
    </head>

    <body>
        <h1 align="center">ITE Development Mode Page</h1>
        <br />
        <form method="get" action="/dev/info.cgi">
            <input type="hidden" name="action" value="macaddr" />
            Upgrade MAC address:
            <input type="text" id="macaddr0" size="2" maxlength="2" onkeyup="return checkMacAddrInputKeyUp(this.id, this);" onchange="return checkMacAddrInputChange(this.id, this);"/>-
            <input type="text" id="macaddr1" size="2" maxlength="2" onkeyup="return checkMacAddrInputKeyUp(this.id, this);" onchange="return checkMacAddrInputChange(this.id, this);"/>-
            <input type="text" id="macaddr2" size="2" maxlength="2" onkeyup="return checkMacAddrInputKeyUp(this.id, this);" onchange="return checkMacAddrInputChange(this.id, this);"/>-
            <input type="text" id="macaddr3" size="2" maxlength="2" onkeyup="return checkMacAddrInputKeyUp(this.id, this);" onchange="return checkMacAddrInputChange(this.id, this);"/>-
            <input type="text" id="macaddr4" size="2" maxlength="2" onkeyup="return checkMacAddrInputKeyUp(this.id, this);" onchange="return checkMacAddrInputChange(this.id, this);"/>-
            <input type="text" id="macaddr5" size="2" maxlength="2" onkeyup="return checkMacAddrInputKeyUp(this.id, this);" onchange="return checkMacAddrInputChange(this.id, this);"/>
        </form>

        <br /><br />
        <input type="button" id="updatebtn" value="Update" onclick="return updateMacAddrClick();"/>
        <br /><br />
        <input type="button" id="rebootBtn" value="Reboot" onclick="return rebootSystem();"/>
        <br />

        <h3><span id="timer" /></h3>

         <script type="text/javascript">
            //<![CDATA[
                clearMarAddr();
            //]]>
        </script>

        <!--[if lt IE 9]>
            IE 瀏覽器版本低於 9.
            <script type="text/javascript">
                notSupportOldIE();
            </script>
        <![endif]-->
    </body>
</html>
