<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>标准油烟机</title>

    <meta name="viewport"
          content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no"/>
    <title></title>

    <link href="css/mui.min.css" rel="stylesheet"/>

    <style>
        [v-cloak] {
            display: none;
        }
        .mui-content{
            width: 1024px;
            background-color: #031636;
            height: 600px;
        }
        .mui-header{
            width: 100%;
            height: 50px;
        }
        .mui-main{
            height: 450px;
        }
        .mui-footer{
            width: 100%;
            height: 100px;
            background: #031636;
            position: relative;
        }
        .ui-col-left{
            float: left;
        }
        .mui-col-xs-4{
            color: red;

        }
        .mui-col-xs-9{

            width: 80%;
            height: 450px;
        }
        .mui-col-xs-9 img{
            width: 100%;
            height: 100%;
        }
        .ui-col-right{
             float: right;
        }
        .mui-col-xs-3{

            color: red;

        }
        .mui-right-tool{
            width: 20%;
        }
        .mui-header-wifi{
            height: 100%;
            width: 20%;
        }
        .ui-goods-cart{
            height: 144px;
            margin-bottom: 8px;
            width: 96%;
            margin-left: 2%;
            background: -webkit-gradient(linear, left top, left bottom, color-stop(0, #FAD406), color-stop(1, #CA9900));
            background: -moz-linear-gradient(top, #FAD406, #CA9900);
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#FAD406', endColorstr='#CA9900', GradientType=0);
            text-align: center;
        }
        .ui-goods-order{
            height: 144px;
            margin-bottom: 8px;
            width: 96%;
            margin-left: 2%;
            background: -webkit-gradient(linear, left top, left bottom, color-stop(0, #0AA9FA), color-stop(1, #089FFA));
            background: -moz-linear-gradient(top, #0AA9FA, #089FFA);
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#0AA9FA', endColorstr='#089FFA', GradientType=0);
            text-align: center;
        }
        .ui-goods-more{
            height: 144px;
            margin-bottom: 2px;
            width: 96%;
            margin-left: 2%;
            background: -webkit-gradient(linear, left top, left bottom, color-stop(0, #93DB2F), color-stop(1, #77CC00));
            background: -moz-linear-gradient(top,#93DB2F, #77CC00);
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#93DB2F', endColorstr='#77CC00', GradientType=0);
            text-align: center;
        }
        .ui-goods-more:active{
            opacity: 0.85;
        }
        .ui-goods-order:active{
            opacity: 0.85;
        }
        .ui-goods-cart:active{
            opacity: 0.85;
        }
        .mui-col-xs-6:active{
            opacity: 0.85;
        }
        .mui-col-xs-2{
            width: 14%;
            height: 100%;
            color: #5DAAF5;
            text-align: center;
            padding-top: 5px;
        }
        .mui-power{
            height: 100%;
            color: #5DAAF5;

            width: 30%;
        }
        .mui-right-img{
            width: 90px;
            margin-top: 18px;
        }
        .mui-right-p{
            font-size: 20px;
            color: #fff;
        }
        .mui-span-bolder{
            width: 1px;
            height: 40px;
            background-color: #1E2B43;
            position: absolute;
            bottom: 33px;
            right: 0;
        }
        .mui-col-xs-6{
            text-align: center;
        }
        .mui-cur-date{

            width: 100px;
            float: left;
            margin-left: 10%;
            margin-top: 14px;
            color: #fff;
            font-size: 22px;
        }
        .ui-control-light{
            background: url("img/light.png") no-repeat center;
        }
        .ui-control-light-c{
            background: url("img/light-c.png") no-repeat center;
        }
        .ui-control-wind1{
            background: url("img/wind1.png") no-repeat center;
        }.ui-control-wind2{
            background: url("img/wind1-c.png") no-repeat center;
        }.ui-control-wind3{
            background: url("img/wind2-c.png") no-repeat center;
        }.ui-control-wind4{
            background: url("img/wind3-c.png") no-repeat center;
        }
        .ui-control-disinfect{
            background: url("img/disinfect.png") no-repeat center;
        } .ui-control-disinfect-c{
            background: url("img/disinfect-c.png") no-repeat center;
        }
        .ui-control-dry{
            background: url("img/dry.png") no-repeat center;
        }
        .ui-control-dry-c{
            background: url("img/dry-c.png") no-repeat center;
        }
        .ui-control-timer{
            background: url("img/timer.png") no-repeat center;
            height: 100%;
        }
        .ui-control-power{
            background: url("img/power.png") no-repeat center;
            height: 100%;
        }
        .ui-control-lock{
            background: url("img/lock.png") no-repeat center;
        }
       .ui-control-power-c{
         background-image: url("img/power-c.png");}

     </style>

</head>
<body>
<div class="mui-content">
    <div class="mui-header">
        <div class="mui-col-xs-4 ui-col-left"></div>
        <div class="mui-col-xs-5 ui-col-left"></div>
        <div class="mui-col-xs-3 ui-col-right mui-header-wifi">
            <img style="width: 35px;margin-top: 7px;float: left" src="img/WiFi.png">
            <p class="mui-cur-date"></p>
        </div>
    </div>
    <div class="mui-main ">
        <div class="mui-col-xs-9 ui-col-left">
            <img  src="img/default.jpg">
        </div>
        <div class="mui-col-xs-3 ui-col-right mui-right-tool">
            <div class="mui-col-xs-4 ui-goods-cart "><img class="mui-right-img" src="img/cart.png"><p class="mui-right-p">购物车</p></div>
            <div class="mui-col-xs-4 ui-goods-order"><img class="mui-right-img" src="img/order.png"><p class="mui-right-p">订单</p></div>
            <div class="mui-col-xs-4 ui-goods-more"><img class="mui-right-img" src="img/more.png"><p class="mui-right-p">发现</p></div>
        </div>
        </div>
    <div class="mui-footer" id="DeviceConf">

        <div class="mui-col-xs-2 ui-col-left ui-control-lock" :class="{'ui-control-lock-c': isChoose('LOCK')}" id="LOCK" @click="sendCommand('LOCK')">
            <span class="mui-span-bolder"></span>
        </div>
        <div class="mui-col-xs-2 ui-col-left ui-control-light" :class="{'ui-control-light-c': isChoose('LIGHT')}" :value = isChoose('LIGHT') id="LIGHT" @click="sendCommand('LIGHT')">
            <span class="mui-span-bolder"></span>
        </div>
        <div v-if="reversedWidget(isChoose('WIND'), 0)" class="mui-col-xs-2 ui-col-left ui-control-wind1" :value = isChoose('WIND') id="WIND" @click="sendCommand('WIND')"><span class="mui-span-bolder"></span></div>
        <div v-if="reversedWidget(isChoose('WIND'), 1)" class="mui-col-xs-2 ui-col-left ui-control-wind2" :value = isChoose('WIND') id="WIND" @click="sendCommand('WIND')"><span class="mui-span-bolder"></span></div>
        <div v-if="reversedWidget(isChoose('WIND'), 2)" class="mui-col-xs-2 ui-col-left ui-control-wind3" :value = isChoose('WIND') id="WIND" @click="sendCommand('WIND')"><span class="mui-span-bolder"></span></div>
        <div v-if="reversedWidget(isChoose('WIND'), 4)" class="mui-col-xs-2 ui-col-left ui-control-wind4" :value = isChoose('WIND') id="WIND" @click="sendCommand('WIND')"><span class="mui-span-bolder"></span></div>
        <div class="mui-col-xs-2 ui-col-left ui-control-dry" :class="{'ui-control-dry-c': isChoose('DRY')}" :value = isChoose('DRY') id="DRY" @click="sendCommand('DRY')">
            <span class="mui-span-bolder"></span>
        </div>
        <div class="mui-col-xs-2 ui-col-left ui-control-disinfect" :class="{'ui-control-disinfect-c': isChoose('DISINFECT')}" :value = isChoose('DISINFECT') id="DISINFECT" @click="sendCommand('DISINFECT')">
            <span class="mui-span-bolder"></span> </div>
        <div class="mui-col-xs-2 ui-col-left mui-power">
            <div class="ui-col-left mui-col-xs-6 ui-control-timer" :class="{'ui-control-power-c': isChoose('TIMER')}" id="TIMER" @click="sendCommand('TIMER')"></div>
            <div class="ui-col-left mui-col-xs-6 ui-control-power" :class="{'ui-control-power-c': isChoose('POWER')}" :value = isChoose('POWER') id="POWER" @click="sendCommand('POWER')"></div>
        </div>
    </div>
</div>
<script src="js/vue.min.js"></script>
<script src="js/vue-resource.js"></script>
<script src="js/jquery.min.js"></script>
<script src="js/jsapi.js"></script>
<script>
    function getNowFormatDate() {
        // HH:MM:SS
        var date = new Date();
        var seperator2 = ":";
        var Seconds = date.getSeconds();

        if (Seconds >= 0 && Seconds <= 9) {
            Seconds = "0" + Seconds;
        }
        var Minutes = date.getMinutes();

        if (Minutes >= 0 && Minutes <= 9) {
            Minutes = "0" + Minutes;
        }
         var Hours = date.getHours();
        if (Hours >= 0 && Hours <= 9) {
            Hours = "0" + Hours;
        }
        var currentdate = Hours + seperator2 + Minutes
                + seperator2 + Seconds;
        return currentdate;
}

setInterval(function () {
    t = getNowFormatDate();
    $(".mui-cur-date").text(t)
}, 1000);
    var devices = new Vue({
        el: '#DeviceConf',
        data: {
            funcList: [{"id": "1",
                     "no": "1",
                     "values": [0, 255],
                     "permission": "777",
                     "length": "8",
                     "value_des": [],
                     "title": "温度",
                     "value": 0, "name": "TEMP"}, {"id": "3",
                     "no": "3",
                     "values": [0, 1],
                     "permission": "466",
                     "length": "5",
                     "value_des": [{"val":"1", "des": "开"}],
                     "title": "蜂鸣",
                     "value": 0, "name": "BEEP"}, {"id": "4",
                     "no": "4",
                     "values": [0, 1],
                     "permission": "777",
                     "length": "1",
                     "value_des": [{"val": "0", "des": "关"}, {"val": "1", "des": "开"}],
                     "title": "消毒",
                     "value": 0, "name": "DISINFECT"}, {"id": "5",
                     "no": "5",
                     "values": [0, 1],
                     "permission": "777",
                     "length": "1",
                     "value_des": [{"val":"0", "des": "关"}, {"val":"1","des": "开"}],
                     "title": "烘干",
                     "value": 0, "name": "DRY"}, {"id": "6",
                     "no": "6",
                     "values": [0, 1],
                     "permission": "777",
                     "length": "1",
                     "value_des": [{"val":"0","des": "关"}, {"val":"1", "des": "开"}],
                     "title": "电源",
                     "value": 0, "name": "POWER"}, {"id": "7",
                     "no": "7",
                     "values": [0, 4],
                     "permission": "777",
                     "length": "3",
                     "value_des": [{"val":"0","des": "关风"}, {"val":"1", "des": "低档"}, {"val":"2", "des": "中档"}, {"val":"4","des": "高档"}],
                     "title": "风量",
                     "value": 0, "name": "WIND"}, {"id": "8",
                     "no": "8",
                     "values": [0, 1],
                     "permission": "777",
                     "length": "1",
                     "value_des": [{"val":"0","des": "关"}, {"val":"1","des": "开"}],
                     "title": "清洗",
                     "value": 0, "name": "WASH"}, {"id": "9",
                     "no": "9",
                     "values": [0, 1],
                     "permission": "777",
                     "length": "1",
                     "value_des": [{"val":"0","des": "关"}, {"val":"1","des": "开"}],
                     "title": "照明",
                     "value": 0, "name": "LIGHT"}, {"id": "10",
                     "no": "10",
                     "values": [1, 2],
                     "permission": "777",
                     "length": "2",
                     "value_des": [{"val":"1","des": "升"}, {"val":"2","des": "降"}],
                     "title": "风门",
                     "value": 0, "name": "WIND_DOOR"}, {"id": "11",
                     "no": "11",
                     "values": [0, 1],
                     "permission": "777",
                     "length": "1",
                     "value_des": [{"val":"0","des": "关"}, {"val":"1","des": "开"}],
                     "title": "氛围灯",
                     "value": 0, "name": "LAMP_MODE"}, {"id": "2",
                     "no": "2",
                     "values": [0, 7],
                     "permission": "766",
                     "length": "8",
                     "value_des": [{"val":"0","des": "电源状态故障"}, {"val":"1","des": "电压波动"}, {"val":"2","des": "煤气泄露"}, {"val":"3","des": "电机堵转"}, {"val":"4","des": "点火失败"}, {"val":"5","des": "燃烧定时失效"}, {"val":"6","des": "防火墙故障"}, {"val":"7","des": "漏电"}],
                     "title": "故障状态",
                     "value": 0, "name": "ERROR"}
                    ],
            show: false,
            title: '设备功能列表'
        },
        
        methods: {
            isChoose: function (value) {
                for(var j=0; j<this.funcList.length;j++){
                    var tmp = this.funcList[j];
                    if(tmp.name == value){
                          return tmp.value
                    }
                    else{
                        continue
                    }
                }

            },

            reversedWidget: function (value, type) {

                if(value==type){
                    return true
                }
                else if(type=='other')
                    return true
            },
            sendCommand: function (name) {
               
                var send_data = []

                for(var j=0; j<this.funcList.length;j++) {
                    var tmp = this.funcList[j];
                    if (tmp.permission == '477') {
                        continue;
                    }
                    else if (tmp.name == name) {
                        tmp_value = tmp.value + 1;
                        if (tmp_value <= tmp.values[1]) {
                            var isCommand = false;
                            
                            while (!isCommand) {
                                for (var i = 0; i < tmp.value_des.length; i++) {
                                    
                                    if ((tmp.value_des[i]["val"] == tmp_value) && (tmp.name != 'POWER')) {
                                        isCommand = true;
                                        this.funcList[4].value = 1;
                                        break
                                    }
                                    else if ((tmp.value_des[i]["val"] == tmp_value) && (tmp.name == 'POWER')) {
                                       
                                        if (tmp.value == 0) {
                                            isCommand = true;
                                            
                                            this.funcList[5].value = 4;
                                            break
                                        }
                                    }
                                    else {
                                        continue
                                    }
                                }
                                if (!isCommand) {
                                    tmp_value++;
                                }
                            }
                        }
                        else if (name == 'POWER') {
                            // 电源关
                            this.funcList[3].value = 0;
                            send_data.push({name: this.funcList[3].name, values: 0})
                            this.funcList[5].value = 0;
                            send_data.push({name: this.funcList[5].name, values: 0})
                            this.funcList[7].value = 0;
                            send_data.push({name: this.funcList[7].name, values: 0})
                            this.funcList[2].value = 0;
                            send_data.push({name: this.funcList[2].name, values: 0})
                            tmp_value = tmp.values[0]
                        }
                        else {
                            // 超出上限,跳到关闭该功能
                            tmp_value = tmp.values[0]
                        }
                        tmp.value = tmp_value;
                        send_data.push({name: tmp.name, values: tmp.value});
                        if (tmp.name != 'POWER' && tmp.value > 0 && document.getElementById("POWER").attributes["value"].value==0) {
                            send_data.push({name: 'POWER', values: 1})
                        }
                        else if (tmp.name == 'POWER' && tmp.value==1) {
                            send_data.push({name: 'WIND', values: 4})
                        }
                       
                    }
                }
                console.log('sd',send_data);
                try{
                    sendCommand(JSON.stringify(send_data))
                }catch(e){
                    console.log('在终端打开发送控制指令')
                }
                return true
            }
        },
        computed: {}

    });


    function StatusSync(dataJson) {
        for (var i = 0; i < devices.funcList.length; i++) {
            var n = devices.funcList[i].name;
            if (dataJson.hasOwnProperty('POWER') & dataJson['POWER'] == 0){
                devices.funcList[i].value = 0
            }
            else {
                if (dataJson.hasOwnProperty(n)) {
                devices.funcList[i].value = dataJson[devices.funcList[i].name];
            }}
        }
    }
    // 获取设备初始状态
    askAllStatus()
</script>
</body>
</html>